// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C04C41A1701CD30005D073C /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C04C4191701CD30005D073C /* GameViewController.m */; };
		0CDB1F331708666500B6369D /* StatisticsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CDB1F321708666500B6369D /* StatisticsViewController.m */; };
		0CDB1F36170877C800B6369D /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CDB1F35170877C800B6369D /* HelpViewController.m */; };
		0CDB1F391708781300B6369D /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CDB1F381708781300B6369D /* AboutViewController.m */; };
		0CDB262C1706A0F4001CE4EC /* ScoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CDB262B1706A0F4001CE4EC /* ScoreViewController.m */; };
		0CE1568E17081AB1005371F9 /* LevelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CE1568D17081AB1005371F9 /* LevelViewController.m */; };
		0CE156A317081EC5005371F9 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1568F17081EC5005371F9 /* 1.png */; };
		0CE156A417081EC5005371F9 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569017081EC5005371F9 /* 2.png */; };
		0CE156A517081EC5005371F9 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569117081EC5005371F9 /* 3.png */; };
		0CE156A617081EC5005371F9 /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569217081EC5005371F9 /* 4.png */; };
		0CE156A717081EC5005371F9 /* 5.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569317081EC5005371F9 /* 5.png */; };
		0CE156A817081EC5005371F9 /* 6.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569417081EC5005371F9 /* 6.png */; };
		0CE156A917081EC5005371F9 /* 7.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569517081EC5005371F9 /* 7.png */; };
		0CE156AA17081EC5005371F9 /* 8.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569617081EC5005371F9 /* 8.png */; };
		0CE156AB17081EC5005371F9 /* 9.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569717081EC5005371F9 /* 9.png */; };
		0CE156AC17081EC5005371F9 /* 10.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569817081EC5005371F9 /* 10.png */; };
		0CE156AD17081EC5005371F9 /* 11.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569917081EC5005371F9 /* 11.png */; };
		0CE156AE17081EC5005371F9 /* 12.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569A17081EC5005371F9 /* 12.png */; };
		0CE156AF17081EC5005371F9 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569B17081EC5005371F9 /* 13.png */; };
		0CE156B017081EC5005371F9 /* 14.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569C17081EC5005371F9 /* 14.png */; };
		0CE156B117081EC5005371F9 /* 15.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569D17081EC5005371F9 /* 15.png */; };
		0CE156B217081EC5005371F9 /* 16.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569E17081EC5005371F9 /* 16.png */; };
		0CE156B317081EC5005371F9 /* 17.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE1569F17081EC5005371F9 /* 17.png */; };
		0CE156B417081EC5005371F9 /* 18.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE156A017081EC5005371F9 /* 18.png */; };
		0CE156B517081EC5005371F9 /* 19.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE156A117081EC5005371F9 /* 19.png */; };
		0CE156B617081EC5005371F9 /* 20.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE156A217081EC5005371F9 /* 20.png */; };
		0CE156B817081F37005371F9 /* 0.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CE156B717081F37005371F9 /* 0.png */; };
		0CEF3D4216FF45E3007F0F98 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CEF3D4116FF45E3007F0F98 /* UIKit.framework */; };
		0CEF3D4416FF45E3007F0F98 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CEF3D4316FF45E3007F0F98 /* Foundation.framework */; };
		0CEF3D4616FF45E3007F0F98 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CEF3D4516FF45E3007F0F98 /* CoreGraphics.framework */; };
		0CEF3D4C16FF45E3007F0F98 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0CEF3D4A16FF45E3007F0F98 /* InfoPlist.strings */; };
		0CEF3D4E16FF45E3007F0F98 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CEF3D4D16FF45E3007F0F98 /* main.m */; };
		0CEF3D5216FF45E3007F0F98 /* EPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5116FF45E3007F0F98 /* EPAppDelegate.m */; };
		0CEF3D5416FF45E3007F0F98 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5316FF45E3007F0F98 /* Default.png */; };
		0CEF3D5616FF45E3007F0F98 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5516FF45E3007F0F98 /* Default@2x.png */; };
		0CEF3D5816FF45E3007F0F98 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5716FF45E3007F0F98 /* Default-568h@2x.png */; };
		0CEF3D5B16FF45E3007F0F98 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5916FF45E3007F0F98 /* MainStoryboard.storyboard */; };
		0CEF3D5E16FF45E3007F0F98 /* EPViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0CEF3D5D16FF45E3007F0F98 /* EPViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C04C4181701CD30005D073C /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		0C04C4191701CD30005D073C /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		0CDB1F311708666500B6369D /* StatisticsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatisticsViewController.h; sourceTree = "<group>"; };
		0CDB1F321708666500B6369D /* StatisticsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatisticsViewController.m; sourceTree = "<group>"; };
		0CDB1F34170877C800B6369D /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		0CDB1F35170877C800B6369D /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		0CDB1F371708781300B6369D /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		0CDB1F381708781300B6369D /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		0CDB262A1706A0F4001CE4EC /* ScoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreViewController.h; sourceTree = "<group>"; };
		0CDB262B1706A0F4001CE4EC /* ScoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreViewController.m; sourceTree = "<group>"; };
		0CE1568C17081AB1005371F9 /* LevelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelViewController.h; sourceTree = "<group>"; };
		0CE1568D17081AB1005371F9 /* LevelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelViewController.m; sourceTree = "<group>"; };
		0CE1568F17081EC5005371F9 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		0CE1569017081EC5005371F9 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		0CE1569117081EC5005371F9 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		0CE1569217081EC5005371F9 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4.png; sourceTree = "<group>"; };
		0CE1569317081EC5005371F9 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5.png; sourceTree = "<group>"; };
		0CE1569417081EC5005371F9 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6.png; sourceTree = "<group>"; };
		0CE1569517081EC5005371F9 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7.png; sourceTree = "<group>"; };
		0CE1569617081EC5005371F9 /* 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8.png; sourceTree = "<group>"; };
		0CE1569717081EC5005371F9 /* 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9.png; sourceTree = "<group>"; };
		0CE1569817081EC5005371F9 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10.png; sourceTree = "<group>"; };
		0CE1569917081EC5005371F9 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11.png; sourceTree = "<group>"; };
		0CE1569A17081EC5005371F9 /* 12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12.png; sourceTree = "<group>"; };
		0CE1569B17081EC5005371F9 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		0CE1569C17081EC5005371F9 /* 14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14.png; sourceTree = "<group>"; };
		0CE1569D17081EC5005371F9 /* 15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15.png; sourceTree = "<group>"; };
		0CE1569E17081EC5005371F9 /* 16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16.png; sourceTree = "<group>"; };
		0CE1569F17081EC5005371F9 /* 17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 17.png; sourceTree = "<group>"; };
		0CE156A017081EC5005371F9 /* 18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 18.png; sourceTree = "<group>"; };
		0CE156A117081EC5005371F9 /* 19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 19.png; sourceTree = "<group>"; };
		0CE156A217081EC5005371F9 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 20.png; sourceTree = "<group>"; };
		0CE156B717081F37005371F9 /* 0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 0.png; sourceTree = "<group>"; };
		0CEF3D3E16FF45E3007F0F98 /* EmoticonPairs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmoticonPairs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0CEF3D4116FF45E3007F0F98 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0CEF3D4316FF45E3007F0F98 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0CEF3D4516FF45E3007F0F98 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0CEF3D4916FF45E3007F0F98 /* EmoticonPairs-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "EmoticonPairs-Info.plist"; sourceTree = "<group>"; };
		0CEF3D4B16FF45E3007F0F98 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0CEF3D4D16FF45E3007F0F98 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0CEF3D4F16FF45E3007F0F98 /* EmoticonPairs-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EmoticonPairs-Prefix.pch"; sourceTree = "<group>"; };
		0CEF3D5016FF45E3007F0F98 /* EPAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EPAppDelegate.h; sourceTree = "<group>"; };
		0CEF3D5116FF45E3007F0F98 /* EPAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EPAppDelegate.m; sourceTree = "<group>"; };
		0CEF3D5316FF45E3007F0F98 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		0CEF3D5516FF45E3007F0F98 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		0CEF3D5716FF45E3007F0F98 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		0CEF3D5A16FF45E3007F0F98 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		0CEF3D5C16FF45E3007F0F98 /* EPViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EPViewController.h; sourceTree = "<group>"; };
		0CEF3D5D16FF45E3007F0F98 /* EPViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EPViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CEF3D3B16FF45E3007F0F98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CEF3D4216FF45E3007F0F98 /* UIKit.framework in Frameworks */,
				0CEF3D4416FF45E3007F0F98 /* Foundation.framework in Frameworks */,
				0CEF3D4616FF45E3007F0F98 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C04C41D1701CF0A005D073C /* Images */ = {
			isa = PBXGroup;
			children = (
				0CE156B717081F37005371F9 /* 0.png */,
				0CE1568F17081EC5005371F9 /* 1.png */,
				0CE1569017081EC5005371F9 /* 2.png */,
				0CE1569117081EC5005371F9 /* 3.png */,
				0CE1569217081EC5005371F9 /* 4.png */,
				0CE1569317081EC5005371F9 /* 5.png */,
				0CE1569417081EC5005371F9 /* 6.png */,
				0CE1569517081EC5005371F9 /* 7.png */,
				0CE1569617081EC5005371F9 /* 8.png */,
				0CE1569717081EC5005371F9 /* 9.png */,
				0CE1569817081EC5005371F9 /* 10.png */,
				0CE1569917081EC5005371F9 /* 11.png */,
				0CE1569A17081EC5005371F9 /* 12.png */,
				0CE1569B17081EC5005371F9 /* 13.png */,
				0CE1569C17081EC5005371F9 /* 14.png */,
				0CE1569D17081EC5005371F9 /* 15.png */,
				0CE1569E17081EC5005371F9 /* 16.png */,
				0CE1569F17081EC5005371F9 /* 17.png */,
				0CE156A017081EC5005371F9 /* 18.png */,
				0CE156A117081EC5005371F9 /* 19.png */,
				0CE156A217081EC5005371F9 /* 20.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		0CEF3D3516FF45E3007F0F98 = {
			isa = PBXGroup;
			children = (
				0CEF3D4716FF45E3007F0F98 /* EmoticonPairs */,
				0CEF3D4016FF45E3007F0F98 /* Frameworks */,
				0CEF3D3F16FF45E3007F0F98 /* Products */,
			);
			sourceTree = "<group>";
		};
		0CEF3D3F16FF45E3007F0F98 /* Products */ = {
			isa = PBXGroup;
			children = (
				0CEF3D3E16FF45E3007F0F98 /* EmoticonPairs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CEF3D4016FF45E3007F0F98 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0CEF3D4116FF45E3007F0F98 /* UIKit.framework */,
				0CEF3D4316FF45E3007F0F98 /* Foundation.framework */,
				0CEF3D4516FF45E3007F0F98 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0CEF3D4716FF45E3007F0F98 /* EmoticonPairs */ = {
			isa = PBXGroup;
			children = (
				0CEF3D5916FF45E3007F0F98 /* MainStoryboard.storyboard */,
				0CEF3D5C16FF45E3007F0F98 /* EPViewController.h */,
				0CEF3D5D16FF45E3007F0F98 /* EPViewController.m */,
				0C04C4181701CD30005D073C /* GameViewController.h */,
				0C04C4191701CD30005D073C /* GameViewController.m */,
				0CDB262A1706A0F4001CE4EC /* ScoreViewController.h */,
				0CDB262B1706A0F4001CE4EC /* ScoreViewController.m */,
				0CE1568C17081AB1005371F9 /* LevelViewController.h */,
				0CE1568D17081AB1005371F9 /* LevelViewController.m */,
				0CDB1F311708666500B6369D /* StatisticsViewController.h */,
				0CDB1F321708666500B6369D /* StatisticsViewController.m */,
				0CDB1F34170877C800B6369D /* HelpViewController.h */,
				0CDB1F35170877C800B6369D /* HelpViewController.m */,
				0CDB1F371708781300B6369D /* AboutViewController.h */,
				0CDB1F381708781300B6369D /* AboutViewController.m */,
				0C04C41D1701CF0A005D073C /* Images */,
				0CEF3D4816FF45E3007F0F98 /* Supporting Files */,
			);
			path = EmoticonPairs;
			sourceTree = "<group>";
		};
		0CEF3D4816FF45E3007F0F98 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0CEF3D5016FF45E3007F0F98 /* EPAppDelegate.h */,
				0CEF3D5116FF45E3007F0F98 /* EPAppDelegate.m */,
				0CEF3D4916FF45E3007F0F98 /* EmoticonPairs-Info.plist */,
				0CEF3D4A16FF45E3007F0F98 /* InfoPlist.strings */,
				0CEF3D4D16FF45E3007F0F98 /* main.m */,
				0CEF3D4F16FF45E3007F0F98 /* EmoticonPairs-Prefix.pch */,
				0CEF3D5316FF45E3007F0F98 /* Default.png */,
				0CEF3D5516FF45E3007F0F98 /* Default@2x.png */,
				0CEF3D5716FF45E3007F0F98 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CEF3D3D16FF45E3007F0F98 /* EmoticonPairs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CEF3D6116FF45E3007F0F98 /* Build configuration list for PBXNativeTarget "EmoticonPairs" */;
			buildPhases = (
				0CEF3D3A16FF45E3007F0F98 /* Sources */,
				0CEF3D3B16FF45E3007F0F98 /* Frameworks */,
				0CEF3D3C16FF45E3007F0F98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmoticonPairs;
			productName = EmoticonPairs;
			productReference = 0CEF3D3E16FF45E3007F0F98 /* EmoticonPairs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CEF3D3616FF45E3007F0F98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = EP;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "A M";
			};
			buildConfigurationList = 0CEF3D3916FF45E3007F0F98 /* Build configuration list for PBXProject "EmoticonPairs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0CEF3D3516FF45E3007F0F98;
			productRefGroup = 0CEF3D3F16FF45E3007F0F98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CEF3D3D16FF45E3007F0F98 /* EmoticonPairs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CEF3D3C16FF45E3007F0F98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CEF3D4C16FF45E3007F0F98 /* InfoPlist.strings in Resources */,
				0CEF3D5416FF45E3007F0F98 /* Default.png in Resources */,
				0CEF3D5616FF45E3007F0F98 /* Default@2x.png in Resources */,
				0CEF3D5816FF45E3007F0F98 /* Default-568h@2x.png in Resources */,
				0CEF3D5B16FF45E3007F0F98 /* MainStoryboard.storyboard in Resources */,
				0CE156A317081EC5005371F9 /* 1.png in Resources */,
				0CE156A417081EC5005371F9 /* 2.png in Resources */,
				0CE156A517081EC5005371F9 /* 3.png in Resources */,
				0CE156A617081EC5005371F9 /* 4.png in Resources */,
				0CE156A717081EC5005371F9 /* 5.png in Resources */,
				0CE156A817081EC5005371F9 /* 6.png in Resources */,
				0CE156A917081EC5005371F9 /* 7.png in Resources */,
				0CE156AA17081EC5005371F9 /* 8.png in Resources */,
				0CE156AB17081EC5005371F9 /* 9.png in Resources */,
				0CE156AC17081EC5005371F9 /* 10.png in Resources */,
				0CE156AD17081EC5005371F9 /* 11.png in Resources */,
				0CE156AE17081EC5005371F9 /* 12.png in Resources */,
				0CE156AF17081EC5005371F9 /* 13.png in Resources */,
				0CE156B017081EC5005371F9 /* 14.png in Resources */,
				0CE156B117081EC5005371F9 /* 15.png in Resources */,
				0CE156B217081EC5005371F9 /* 16.png in Resources */,
				0CE156B317081EC5005371F9 /* 17.png in Resources */,
				0CE156B417081EC5005371F9 /* 18.png in Resources */,
				0CE156B517081EC5005371F9 /* 19.png in Resources */,
				0CE156B617081EC5005371F9 /* 20.png in Resources */,
				0CE156B817081F37005371F9 /* 0.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CEF3D3A16FF45E3007F0F98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CEF3D4E16FF45E3007F0F98 /* main.m in Sources */,
				0CEF3D5216FF45E3007F0F98 /* EPAppDelegate.m in Sources */,
				0CEF3D5E16FF45E3007F0F98 /* EPViewController.m in Sources */,
				0C04C41A1701CD30005D073C /* GameViewController.m in Sources */,
				0CDB262C1706A0F4001CE4EC /* ScoreViewController.m in Sources */,
				0CE1568E17081AB1005371F9 /* LevelViewController.m in Sources */,
				0CDB1F331708666500B6369D /* StatisticsViewController.m in Sources */,
				0CDB1F36170877C800B6369D /* HelpViewController.m in Sources */,
				0CDB1F391708781300B6369D /* AboutViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0CEF3D4A16FF45E3007F0F98 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0CEF3D4B16FF45E3007F0F98 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0CEF3D5916FF45E3007F0F98 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CEF3D5A16FF45E3007F0F98 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0CEF3D5F16FF45E3007F0F98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		0CEF3D6016FF45E3007F0F98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0CEF3D6216FF45E3007F0F98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EmoticonPairs/EmoticonPairs-Prefix.pch";
				INFOPLIST_FILE = "EmoticonPairs/EmoticonPairs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0CEF3D6316FF45E3007F0F98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EmoticonPairs/EmoticonPairs-Prefix.pch";
				INFOPLIST_FILE = "EmoticonPairs/EmoticonPairs-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CEF3D3916FF45E3007F0F98 /* Build configuration list for PBXProject "EmoticonPairs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CEF3D5F16FF45E3007F0F98 /* Debug */,
				0CEF3D6016FF45E3007F0F98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CEF3D6116FF45E3007F0F98 /* Build configuration list for PBXNativeTarget "EmoticonPairs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CEF3D6216FF45E3007F0F98 /* Debug */,
				0CEF3D6316FF45E3007F0F98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CEF3D3616FF45E3007F0F98 /* Project object */;
}
